
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8" /> 
		<meta name="viewport" content="user-scalable=no">
		<meta http-equiv="refresh" content="0; url=http://imnight.ntu.im/" />
		<link href="littleLogo.png" rel="SHORTCUT ICON">
		<title>IllusioM</title>
		<link rel="stylesheet" href="style.css" />
		<script src="js/prefixfree.min.js"></script>
	</head>
	<body>
		<canvas id="c" style="opacity: 0.3;"></canvas> <!--canvas-->
		<!--<img src="logoBackground.png" class="logoBackground">-->
		<div style="position: fixed; width: 100%; height: 100%; background: black; z-index: -2;">

		<img class="background" src="background.png"> <!--background-->

		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="js/index.js"></script>
	</body>
</html>
